<!DOCTYPE html>
<html>
    <head>
    <title>The Water Project</title>
    <link rel="icon" type="image/x-icon" href="D:\Web\title.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <style>

body {margin: 0;
    font-family: sans-serif;}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#0063B2FF;
  position: fixed;
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 18px 16px;
  text-decoration:none;
}

li a:hover{
  background-color:#84bbe0;
  size: 50px;
}
.img1{

  margin-bottom: 0px;

}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;

}
@media screen and (max-width:100%) {
  .topnav a, .topnav input[type=text] {
    float: right;
    display: block;
    text-align: left;
    width: 50px;
    margin: 0;
    height: 50px;
 
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }

}
img{max-width: 100%;
  max-height: auto;}


.web1 {
    background-color:rgb(143, 193, 216);
    float:left;
    margin-left:0%;
    width: 100%;
    padding:0px;
    max-width: 100%;
    height: auto;
    height: 200px;
  }

.web1 {
    background-color:rgb(143, 193, 216);
    float:left;
    margin-left:0%;
    width: 100%;
    padding:0px;
    max-width: 100%;
    height: auto;
    height: 200px;
  }
  .web2 {
    background-color:rgb(143, 193, 216);
    float:left;
    margin-left:0%;
    width: 50%;
    padding:0px;
    max-width: 100%;
    height: auto;
    height: 400px;
  }
  .web3 {
    background-color:rgb(255, 255, 255);
    float:left;
    margin-left:0%;
    width: 50%;
    padding:0px;
    max-width: 100%;
    height: auto;
    height: 400px;
  }

  .web4 {
    background-color:rgb(255, 255, 255);
    float:left;
    margin-left:0%;
    width: 100%;
    padding:0px;
    max-width: 100%;
    height: auto;
    height: 450px;
  }
  .web5{
    background-color:rgb(255, 255, 255);

     float: left;
     margin-left:0%;
     width: 504px;
     padding:1px;
     max-width: 100%;
     height: auto;
     height: 200px;
     font-size: 20px;
   }
   
   .web6{
    background-color:rgb(255, 255, 255);

     float:left;
     margin-left:0%;
     width: 505.2px;
     padding:1px;
     max-width: 100%;
     height: auto;
     height: 200px;
     font-size: 20px;
   }
   
   .web7{
    background-color:rgb(255, 255, 255);

     float: right;
     margin-left:0%;
     width: 504px;
     padding:1px;
     max-width: 100%;
     height: auto;
     height: 200px;
     font-size: 20px;
   }
  
   .web8{
    background-color:rgb(92, 165, 179);

     float: left;
     margin-left:0%;
     width: 50%;
 
     max-width: 100%;
     height: auto;
     height: 500px;
     font-size: 20px;
   }

   .web9{
    background-color:rgb(31, 28, 28);

     float: right;
     margin-left:0%;
     width: 50%;
   
     max-width: 100%;
     height: auto;
     height: 500px;
     font-size: 20px;
   }










  </style>
  </head>


<body>

    <ul class="topnav">
  
        <li>  <img src="D:\Web\title.png" class="img1" width="55" height="52"  >
        </li>
        <li><a href="D:\Web Pro Original.html" href="#home">Home</a></li>
        <li><a href="D:\Anjana\web.html">Our Work</a></li>
        <li><a href="#contact">About Us</a></li>
        <li class="right"><a href="D:\Contact us page\form.html">Contact Us</a></li>
        <input type="text" placeholder="Search..">
      </ul>


<div class="web1">
    <p style="font-size: 52px;font-family: sans-serif;color: rgb(255, 255, 255);text-align: center;margin-top: 79px;font-weight: 400;">You Can Help To Give Water</p>
</div>
<img src="D:\Anjana\img8.jpg"  class="img" height="700px" width="100%">



<div class="web2">
    <img src="D:\Anjana\img2.jpg"  class="img" height="400px" width="100%">
</div>



<div class="web3">
  <p style="color:#4b5a64 ; text-align:center;top:150px; font-size:25px;margin-left:10%;margin-right:10%;margin-top: 70px;">Your helps give access to safe and reliable water projects across all over asia. 
    Our in-country teams build water wells, sand dams, spring protections, and other water solutions. <br>Then, we ensure they keep working through regular follow-up and maintenance.
    our support restores hope, one community at a time and you may watch it happen.</p>
</div>

<div class="web4">
  <p style="color:#4b5a64 ; text-align:center;font-size:22px;margin-left:10%;margin-right:10%;margin-top: 100px;">Access to water gives people back their time.Safe water improves health and <br>education. Communities begin to grow themselves out of poverty.
    People like you and with the help<br> Of Other donaters, we can do big task.
    We are working with technical experts<br> who can provide best technology to produce clean <br>water And also we keep track the process. 
</p>

</div>


  <div class="web5">
    
  <h2 style="color: rgb(13, 13, 95);text-align: center;">The Water Crisis</h2>
  <p style="text-align: center;">
    For millions of people...dirty, diseased water leads to a cycle of sickness, lack of education, poverty and lost hope. It's needless suffering.
  
  </p>
  </div>
  <div class="web6">
    <h2 style="color: rgb(13, 13, 95);text-align: center;">The Solution</h2>
  <p style="text-align: center;">
    Providing access to safe and reliable water projects with support from people like you. See what the process looks like.
  
  </p>
  </div>
  <div class="web7">
    
  <h2 style="color: rgb(13, 13, 95);text-align: center;">Get Involved</h2>
  <p style="text-align: center;">
    Help fund a water project. Give, fundraise or host a Water Challenge. You'll see the impact your donation makes.
  
  </p>
  </div>



  <img src="D:\Anjana\i1.jpg" class="image" width="503px" height="504px">
  <img src="D:\Anjana\i2.jpg" class="image" width="503px" height="504px">
  <img src="D:\Anjana\i3.jpg" class="image" width="503px" height="504px">
  

<div class="web8">


</div>

<div class="web9">
  
  
</div>








</body>
</html>